<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
                background-color: #343a40 !important;
                margin: 0;
                overflow: hidden;
                text-align: center;
                padding-top: 150px;
                color: white;
            }
            main {
                max-width: 500px;
                width: 50vw;
                margin: 0 auto;
            }
            ol {
                padding: 0;
            }
            ol li {
                list-style-type: none;
                margin-bottom: 10px;
            }
            a {
                color: lightblue;
            }
        </style>
        <title>Justin Marbutt's HTML Canvas Demos</title>
        <link rel="icon" href="favicon.ico">
    </head>
    <body>
        <canvas id="canvas" style="width: 100px; height: 100px;"></canvas>
        <main>
            <h1>Justin Marbutt's <br>HTML Canvas Demos</h1>
            <ol>
                <li><a href="screensaver.html">2D Screensaver</a></li>
                <li><a href="render.html">3D Render Shapes</a></li>
            </ol>
        </main>
        <footer>
            <script type="text/javascript" src="js/index.js"></script>
        </footer>
    </body>
</html>